# dot-net-core-beginner

./: CollegeApp.sln
CollegeApp/: CollegeApp.csproj  Program.cs  appsettings.json
CollegeApp/Controllers/: HomeController.cs  MobilesController.cs  MoviesController.cs  ProductsController.cs  StudentController.cs
CollegeApp/Data/: ApplicationDbContext.cs
CollegeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221127021953_InitialCreate.Designer.cs  20221127021953_InitialCreate.cs  20221203040330_AddProductinit.Designer.cs  20221203040330_AddProductinit.cs  20221210033206_MobileADd.Designer.cs  20221210033206_MobileADd.cs  ApplicationDbContextModelSnapshot.cs
CollegeApp/Models/: ErrorViewModel.cs  Mobile.cs  Movie.cs  Product.cs  Student.cs
CollegeApp/Properties/: launchSettings.json
CollegeApp/Views/: _ViewImports.cshtml
CollegeApp/Views/Home/: Index.cshtml
CollegeApp/Views/Mobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeApp/Views/Movies/: Details.cshtml  Index.cshtml
CollegeApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeApp/Views/Shared/: _Layout.cshtml
CollegeApp/Views/Student/: Create.cshtml
